<!DOCTYPE html>
<html>
<head>
  <title>Aplikasi Mahasiswa</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/onsenui.css">
  <link rel="stylesheet" href="css/onsen-css-components.min.css">
  <script src="js/onsenui.min.js"></script>
  <script src="js/app.js"></script>

</head>
<body>
    <ons-navigator swipeable id="myNavigator" page="awal.html"></ons-navigator>

    <template id="awal.html">
        <ons-page id="awal">
            <div class="background" style="background-color: #ffffff"></div>
            <div class="content" style="display: flex; align-items:center; justify-content:center;">
                <img src="asset/logo-amikom.png" style="width: 30%"><br>
            </div>

        </ons-page>
    </template>

    <template id="login.html">
        <ons-page id="login">

            <div class="background" style="background-color: #ffffff;"></div>
            <div class="content">
                <div style="text-align: center; margin-top: 30px;">

                <ons-row>
                    <ons-col>
                            <img src="asset/Amikom.jpg" style="width: 200px; margin-top : 50px;">
                    </ons-col>
                </ons-row>

                <ons-row>
                    <ons-col>
                            <ons-input style="width: 80%; margin-top: 30px"  id="username" modifier="underbar" placeholder="username" float></ons-input>
                    </ons-col>
                </ons-row>

                <ons-row>
                        <ons-col>
                                <ons-input style="width: 80%; margin-top: 20px" id="password" modifier="underbar" type="password" placeholder='password'  float></ons-input>
                        </ons-col>
                    </ons-row>

    
                      <ons-button style="width: 80%; margin-top: 20px" onclick="login()">Masuk</ons-button>
                  </div>
            </div>
        </ons-page>
    </template>

    <template id="home.html">

            <ons-page id="home">
                <ons-toolbar style="background-color: #5f27cd; color: white;">
                    <div class="center" style="color: white">Biodata</div>
                </ons-toolbar>
                  
                <ons-tabbar swipeable position="bottom">
                    <ons-tab page="view.html" label="Biodata" icon="ion-home, material:md-home"  active>
                      </ons-tab>
                      <ons-tab page="input.html" label="Tambah Data" icon="md-plus"></ons-tab>
                      <ons-tab page="view-data-baru.html" label="Hasil Input" icon="md-eye" onclick="ambilData()">
                      </ons-tab>
                      <ons-tab onclick="logout()" page="login.html" label="Keluar" icon="md-arrow-right" >
                      </ons-tab>
                </ons-tabbar>
            </ons-page>

    </template>

    
    <template id="view.html">
            <ons-page id="biodata">
    
              <br />

              <ons-list modifier="inset">
                <ons-list-header>Data Mahasiswa</ons-list-header>
                <ons-list-item modifier="longdivider">Yudi Arif Kurniawan</ons-list-item>
                <ons-list-item modifier="longdivider">17.01.4036</ons-list-item>
              </ons-list>

              

            </ons-page>

    </template>



          
    <template id="input.html">
            <ons-page id="Tab2">
              <br />

              <ons-list modifier="inset">
                
                <div style="text-align:center;">
                  <p>
                    <ons-list-header>Nama</ons-list-header>
                    <ons-input style="width: 90%;" id="nama" modifier="underbar" type="text" placeholder="Tuliskan Nama" float></ons-input>
                  </p>
                  <p>
                    <ons-list-header>NIM</ons-list-header>
                    <ons-input style="width: 90%;" id="nim" modifier="underbar" type="text" placeholder="Tuliskan NIM" float></ons-input>
                  </p>

                  <p>
                    <ons-list-header>Pilih Jenis Kelamin</ons-list-header>
                    <ons-list style="width: 90%;">
                      <ons-list-item tappable>
                        <label class="left">
                          <ons-radio name="color" input-id="laki" checked value="laki-laki"></ons-radio>
                        </label>
                        <label for="laki" class="center">
                          Laki - laki
                        </label>
                      </ons-list-item>
                      <ons-list-item tappable>
                        <label class="left">
                          <ons-radio name="color" input-id="cewek" value="perempuan"></ons-radio>
                        </label>
                        <label for="cewek" class="center">
                          Perempuan
                        </label>
                      </ons-list-item>
                    </ons-list>
                  </p>

                  <p>
                    <ons-list-header>Alamat</ons-list-header>
                    <ons-input style="width: 90%;" id="alamat" modifier="underbar" type="text" placeholder="Tuliskan Alamat" float></ons-input>
                  </p>

                  <p >
                    <ons-button style="width: 80%; margin-top: 20px; background-color: #222f3e;" onclick="input()" modifier="large">Simpan</ons-button>
                  </p>

                </div>

              </ons-list>

            </ons-page>
    </template>

    <!-- alert input -->
    <template id="alert-dialog.html">
      <ons-alert-dialog id="my-alert-dialog" modifier="rowfooter">
        <div class="alert-dialog-title">Sukses</div>
        <div class="alert-dialog-content">
          Data Berhasil Tersimpan Di Local Storage.
        </div>
        <div class="alert-dialog-footer">
          <ons-alert-dialog-button onclick="hideAlertDialog()">OK</ons-alert-dialog-button>
        </div>
      </ons-alert-dialog>
    </template>

    <!-- view data baru -->
    <template id="view-data-baru.html">
            <ons-page id="Hasil Input">
    
              <br />

              <ons-list modifier="inset">
                <ons-list-header>Data Mahasiswa</ons-list-header>
                <span id="list-data-input"></span>
                
              </ons-list>

            </ons-page>

    </template>

   

    <script>
        document.addEventListener('init',function(event){
            var page = event.target;

            if(page.id === 'awal') {
                setTimeout(function(){
                    document.querySelector('#myNavigator').pushPage('login.html', {data: {}});
                }, 3000);
            }
        });
    </script>
</body>

</html>